# spring-boot-dynamic-config

./: README-zh.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
example/: build.gradle
example/src/main/java/com/example/demo/: DemoConfigProperties.java  DemoConfigTreeProperties.java  DemoController.java  DemoDynamicValue.java  DemoSubConfig.java
example/src/main/resources/: application-another-profile.yml  application.yml
example/src/main/resources/conf-tree/module-a/: abc.yaml
example/src/main/resources/conf-tree/moduleB/: xyz.yaml
example/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/code2life/config/: ConfigTreeEnvironmentPostProcessor.java  ConfigurationChangedEvent.java  ConfigurationChangedEventHandler.java  ConfigurationFileChangedEvent.java  ConfigurationUtils.java  DynamicConfig.java  DynamicConfigAutoConfiguration.java  DynamicConfigBeanPostProcessor.java  DynamicConfigPropertiesWatcher.java  FeatureGate.java  FileSystemWatchTarget.java  PropertySourceMeta.java  ValueBeanFieldBinder.java
src/test/java/top/code2life/config/: DynamicConfigPropertiesWatcherTest.java  DynamicConfigStarterTests.java  DynamicConfigTests.java  FeatureGateTest.java  ImportConfigFileTests.java  ImportConfigTreeTests.java  TestUtils.java
src/test/java/top/code2life/config/sample/: TestApplication.java  TestBeanConfiguration.java  TestComponent.java  TestConfigurationProperties.java
src/test/java/top/code2life/config/sample/configtree/: TestConfTreeConfigurationProperties.java  TestConfigTreeBeanConfiguration.java  TestConfigTreeComponent.java
src/test/resources/: application.yml
src/test/resources/conf-import-test/: import-file-another.yml
src/test/resources/conf-tree-test/module_a/: xyz.yaml
src/test/resources/no-config-location/: application.yml
